# MyBlog

./: .editorconfig  .gitignore  LICENSE  MyBlog.sln  README.md  logo.ai  nuget.config
src/MyBlog/: .gitattributes  Consts.cs  MyBlog.csproj  MyBlog.xproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bash_completion  bower.json  libman.json  project.json  publishToRemote  publishToRemote.ps1  publishToRemote.sh
src/MyBlog/Authorization/: ArticleEdit.cs  AuthorizationHandlers.cs  CommentDelete.cs
src/MyBlog/Controllers/: AccountController.cs  ArticlesController.cs  CategoriesController.cs  HomeController.cs  ImagesController.cs  ManageController.cs  RoleManageController.cs  UploadImageController.cs
src/MyBlog/Data/: ApplicationDbContext.cs
src/MyBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170114064817_Init.Designer.cs  20170114064817_Init.cs  20170117171108_Init.Designer.cs  20170117171108_Init.cs  20170118141419_Init.Designer.cs  20170118141419_Init.cs  ApplicationDbContextModelSnapshot.cs
src/MyBlog/Helpers/: ArticleContentHelper.cs  CollectionUpdateHelper.cs  UpdateExternalUserInfoHelper.cs
src/MyBlog/Migrations/: 20170111131600_Init.Designer.cs  20170111131600_Init.cs  20170203033347_Init.Designer.cs  20170203033347_Init.cs  20170211145231_FixArticle.Designer.cs  20170211145231_FixArticle.cs  20170213050423_ArticleSlug.Designer.cs  20170213050423_ArticleSlug.cs  20170213060139_ArticleSlugIndex.Designer.cs  20170213060139_ArticleSlugIndex.cs  20170221062605_AddImageUploadedTime.Designer.cs  20170221062605_AddImageUploadedTime.cs  20170222073043_CascadeDeleteChildrenCategory.Designer.cs  20170222073043_CascadeDeleteChildrenCategory.cs  20170228093251_RenameCategoriesTable.Designer.cs  20170228093251_RenameCategoriesTable.cs  20170228094706_AddComment.Designer.cs  20170228094706_AddComment.cs  20170324104157_AddArticleStatus.Designer.cs  20170324104157_AddArticleStatus.cs  20170619132018_AddNickNameAndAvatar.Designer.cs  20170619132018_AddNickNameAndAvatar.cs  20170920113604_RenameImageDescription.Designer.cs  20170920113604_RenameImageDescription.cs  ApplicationDbContextModelSnapshot.cs
src/MyBlog/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Article.cs  Category.cs  CategorySelectorViewModel.cs  Comment.cs  Image.cs  RoleManageViewModel.cs  SeedData.cs  TreeViewNode.cs
src/MyBlog/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/MyBlog/Models/ArticleViewModels/: ArticleFilterViewModel.cs
src/MyBlog/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/MyBlog/Properties/: launchSettings.json
src/MyBlog/Properties/PublishProfiles/: test-publish.ps1  test.pubxml
src/MyBlog/Services/: CurrentTimeService.cs  ICurrentTime.cs  IEmailSender.cs  IImageProcessor.cs  IImageUploader.cs  IMarkdownRenderer.cs  ISmsSender.cs  ISummaryGenerator.cs  ImageService.cs  ImageUploader.cs  MarkdigSanitizedService.cs  MessageServices.cs  SanitizeSummaryGenerator.cs
src/MyBlog/ViewComponents/: CategorySelectorViewComponent.cs
src/MyBlog/Views/: _ViewImports.cshtml
src/MyBlog/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
src/MyBlog/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ArticleEditFormPartial.cshtml  _ArticleEditFormScriptsPartial.cshtml  _CommentPartial.cshtml  _UserDisplayNamePartial.cshtml
src/MyBlog/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
src/MyBlog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/MyBlog/Views/Images/: Create.cshtml  Edit.cshtml  Index.cshtml
src/MyBlog/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml
src/MyBlog/Views/RoleManage/: Index.cshtml  _RoleManagePartial.cshtml
src/MyBlog/Views/Shared/: _CategorySelectorScriptPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MarkdownEditorScriptPartial.cshtml  _UserDisplayNamePartial.cshtml  _ValidationScriptsPartial.cshtml
src/MyBlog/Views/Shared/Components/CategorySelector/: Default.cshtml
src/MyBlog/wwwroot/: _references.js
src/MyBlog/wwwroot/css/: site.css  site.min.css
src/MyBlog/wwwroot/lib/bootstrap-fileinput/: .bower.json
src/MyBlog/wwwroot/lib/bootstrap-treeview/: .bower.json
src/MyBlog/wwwroot/lib/bootstrap-wysiwyg-steveathon/: .bower.json  .gitignore
src/MyBlog/wwwroot/lib/bootstrap-wysiwyg-steveathon/examples/: basic.html  simple-toolbar.html
src/MyBlog/wwwroot/lib/bootstrap-wysiwyg-steveathon/src/: bootstrap-wysiwyg.js
test/MyBlog.Tests/: .gitignore  ArticleContentHelperTests.cs  ArticleFilterTests.cs  ArticleTests.cs  ArticlesControllerTests.cs  CollectionUpdateHelperTests.cs  MarkdigSanitizedServiceTests.cs  MyBlog.Tests.csproj  MyBlog.Tests.xproj  SanitizeSummaryGeneratorTests.cs  coverage.bat  project.json
test/MyBlog.Tests/Properties/: launchSettings.json
