<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-MyBlog-feb1b213-dc65-49ab-9b2a-961c3c5c67ee</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="wwwroot\UploadedImages\**\*">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.0.0" />
        <PackageReference Include="AspNet.Security.OAuth.QQ" Version="3.0.0" />
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
        <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
        <PackageReference Include="Markdig" Version="0.18.0" />
    </ItemGroup>
</Project>
