<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>MyBlog</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>MyBlog</PackageId>
        <UserSecretsId>aspnet-MyBlog-feb1b213-dc65-49ab-9b2a-961c3c5c67ee</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="wwwroot\UploadedImages\**\*">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.0.1" />
        <PackageReference Include="AspNet.Security.OAuth.QQ" Version="2.0.1" />
        <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
        <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
        <PackageReference Include="Markdig" Version="0.17.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>
</Project>
